[uwsgi]
http-timeout = 86400
http = 0.0.0.0:8000
module = via2.wsgi:application
master = true
processes = 4
socket = via2.sock
chmod-socket = 660
vacuum = true
die-on-term = true
mimetype = application/javascript