upstream via2main {
    server via2main:8000;
}

server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://via2main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}